<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>


  <style>
    body {
      background-image: linear-gradient(to top, white, rgb(227, 226, 201));

    }


    #navbar {
      overflow: hidden;
      background-color: #333;

      position: -webkit-sticky;
      position: sticky;
    }

    a:hover {
      background-color: darkgray;
    }


    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      width: 90px;
      position: -webkit-sticky;
      position: sticky;
    }
    .img1{
      float: right;
      padding-right: 20px;
      padding-top: 2px;
    }






    #slideshow {
      overflow: hidden;
      height: 500px;
      width: 1345px;
      margin: 0 auto;
    }


    .slide {
      float: left;
      height: 500px;
      width: 1345px;
      margin: auto;
    }


    .slide-wrapper {


      width: calc(1345px * 5);


      animation: slide 17s ease infinite;
    }



    @keyframes slide {


      20% {
        margin-left: 0px;
      }

      40% {
        margin-left: calc(-1345px * 1);
      }

      60% {
        margin-left: calc(-1345px * 2);
      }

      80% {
        margin-left: calc(-1345px * 3);
      }

      100% {
        margin-left: calc(-1345px * 4);
      }
    }

    * {
      box-sizing: border-box;
    }


    .column {
      float: left;
      width: 22.11%;
      padding: 10px;
    }


    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    marquee {
      font-size: 30px;
      font-weight: 800;
      background-color: black;
      color: whitesmoke;
      font-family: 'Times New Roman', Times, serif;
    }
    .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 19px 20px;
            margin-top: 8px;
            margin-right: 19px;
            background: #ddd;
            font-size: 22px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 2px solid #ccc;
            }
        }
  </style>
</head>

<body>
  <form>
    
    <div id="navbar" class="topnav">
       <div class="img1"> <img
        src="C:\Full Stack\Html\HTML CODE\logo.png"
        height="50"
        alt=""
        loading="lazy"
      /></div>
    
      <a href="home.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="cart.html">Cart</a>
      <a href="aboutus.html">AboutUs</a>
      <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
     </div>

    </div>
  </form>

  <div id="slideshow">
    <div class="slide-wrapper">

      <div class="slide">
        <img src="images12.jpg" width="94%">


      </div>
      <div class="slide">
        <img src="images5.png" width="94%">


      </div>
      <div class="slide">
        <img src="images13.jpg" width="94%">


      </div>
      <div class="slide">
        <img
          src="https://9b16f79ca967fd0708d1-2713572fef44aa49ec323e813b06d2d9.ssl.cf2.rackcdn.com/1140x_a10-7_cTC/FILES-US-COMPUTERS-ADVERTISING-WIRELESS-SOFTWARE-APPLE-9-1599188391.jpg"
          width="94%">


      </div>
      <div class="slide">
        <img src="images13.jpg" width="94%">


      </div>
    </div>
  </div>
  <marquee>* LATEST MOBILE * </marquee>

  <div style="padding-left: 10%; margin: 10px;">
    <div class="row" style="padding-left: 10px;">
      <div class="column" style="padding-left: 10px;">
        <img src="img1.jpg" alt="Mobile" style="width: 100%">
        <p style="text-align: center;"><b> oppo F19 <br>₹11,999</b>MRP:<del>17,000</del></p>
      </div>
      <div class="column">
        <img src="images14.jpg" alt="Mobile" style="width:90%">
        <p style="text-align: center;"><b> Iphone X <br>₹90,000</b>MRP:<del>100,000</del></p>
      </div>
      <div class="column">
        <img src="images16.jpg" alt="Mobile" style="width:90%">
        <p style="text-align: center;"><b> Samsung Galaxy S20</b><br><b>₹45,000</b> MRP:<del>65,000</del></p>
      </div>
      <div class="column">
        <img src="images19.jpg" alt="Mobile" style="width:90%">
        <p style="text-align: center;"><b> Samsung Galaxy S10+<br>₹50,000</b>MRP:<del>55,000</del></p>
      </div>
    </div>
    <div class="row">
      <div class="column" style="padding-left: 10px;">
        <img src="images19.jpg" alt="Mobile" style="width: 100%">
        <p style="text-align: center;"><b> Samsung Galaxy S10 <br>₹40,000</b>MRP:<del>50,000</del></p>

      </div>
      <div class="column" style="padding-left: 10px;">
        <img src="images20.jpg" alt="Mobile" style="width:100%">

        <p style="text-align: center;"><b> Samsung Galaxy S20+ <br>₹60,000</b>MRP:<del>75,000</del></p>
      </div>
      <div class="column">
        <img src="images21.jpg" alt="Mobile" style="width:100%">
        <p style="text-align: center;"><b> Oneplus 8 <br>₹38,999</b>MRP:<del>45,000</del></p>
      </div>
      <div class="column">
        <img src="images22.jpg" alt="Mobile" style="width:100%">
        <p style="text-align: center;"><b> Google Pixel 4 <br>₹40,999</b>MRP:<del>55,000</del></p>
      </div>
    </div>
    <div class="row" style="padding-left: 10px;">
      <div class="column" style="padding-left: 10px;">
        <img src="img1.jpg" alt="Mobile" style="width: 100%">
        <p style="text-align: center;"><b> oppo F19 <br>₹11,999</b>MRP:<del>17,000</del></p>
      </div>
      <div class="column">
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/refurb-iphone-11-pro-max-space-gray-2019?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1611101628000" alt="Mobile" style="width:90%">
        <p style="text-align: center;"><b> Iphone 11pro <br>₹79,999</b>MRP:<del>90,000</del></p>
      </div>
      <div class="column">
        <img src="images16.jpg" alt="Mobile" style="width:90%">
        <p style="text-align: center;"><b> Samsung Galaxy S20</b><br><b>₹45,000</b> MRP:<del>65,000</del></p>
      </div>
      <div class="column">
        <img src="images19.jpg" alt="Mobile" style="width:90%">
        <p style="text-align: center;"><b> Samsung Galaxy S10+<br>₹50,000</b>MRP:<del>55,000</del></p>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <footer class="text-center text-lg-start bg-dark text-white">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg>

        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
            viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
          </svg>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google"
            viewBox="0 0 16 16">
            <path
              d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
          </svg>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="bi bi-instagram"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
            viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
          </svg>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
            viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
          </svg>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
            viewBox="0 0 16 16">
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
          </svg>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Mobile Point
            </h6>
            <p>
              Here we are providing best Discount on our site.There are various Mobile to choice and make your dream
              mobile to buy it.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Mobile</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accessories</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> India, IN 10012, IN</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              mobilepoint@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © Mobile Point:
      <a class="text-reset fw-bold" href="home.html">Mobile Point.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</body>

</html>