<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        #navbar {
            overflow: hidden;
            background-color: #333;

            position: webkit-sticky;
            position: sticky;
        }

        a:hover {
            background-color: darkgray;
        }

        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            width: 90px;
            position: -webkit-sticky;
            position: sticky;
        }
        
        body{
            
            border-style:dotted ;
        
            margin: 50px,50px,50px.50px;
    
            text-align: center;
            background-image: linear-gradient(to top, red,yellow );
            background-attachment: fixed;
            background-size: cover;
        }
        
        
        form{
            border-style:dotted ;
           /* float: left;
            margin-left: 450px;
            padding: 20px;*/
            background-image: linear-gradient(red,yellow );
            
           
            
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="cart.html">Cart</a>
        <a href="aboutus.html">AboutUs</a>
        
      </div>
    <div>
        <h1 color="Red"><b>Order Details</b></h1>

    <from  action="succesfull.html">
        <label for="Full Name">Full Name</label>
        <input type="text" id="Full Name" required, placeholder="Full Name"><br><br>
        <label for="Mobile No">Mobile No</label>
        <input type="number" id="Mobile No" required placeholder="Mobile No"><br><br>
        <label for="House No">House No</label>
        <input type="number" id="House No" required placeholder="House No"><br><br>
        <label for="Address">Address</label>
        <input type="text" id="Address" required placeholder="Address"><br><br>
        <label for="City">City</label>
        <input type="text" id="City" required placeholder="City"><br><br>
        <label for="Pin Code">Pin Code</label>
        <input type="number" id="Pin Code" required placeholder="Pin Code"><br><br>
        <label for="State">State</label>
        <select name="State" id="State">
            <option value="Maharashtra">Andhra Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa/option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="West Bengal">West Bengal</option>
        </select>  
        <br><br>
        <input type="radio">Pay by Cash
        <input type="radio">Pay by Online
        <br><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset"><br><br><br>
    </from>
</div>
</body>
</html>